# API-Andreia-Leles

./: .gitignore  API-Andreia-Leles.sln
API-Andreia-Leles/: API-Andreia-Leles.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  andrelles-log.db  andrelles.db
API-Andreia-Leles-Tests/: API-Andreia-Leles-Tests.csproj  RecipeControllerAPI.cs  RecipeServiceTests.cs
API-Andreia-Leles-Tests/Properties/: AssemblyInfo.cs
API-Andreia-Leles/Controllers/: RecipeController.cs  WeatherForecastController.cs
API-Andreia-Leles/Entities/: Recipe.cs
API-Andreia-Leles/Entities/Interfaces/: IPersistable.cs
API-Andreia-Leles/Properties/: launchSettings.json
API-Andreia-Leles/Repository/: RecipeRepository.cs
API-Andreia-Leles/Repository/Interfaces/: IRecipeRepository.cs
API-Andreia-Leles/Services/: RecipeService.cs
API-Andreia-Leles/Services/Interfaces/: IRecipeService.cs
API-Tests/: API-Tests.csproj  ControllerTests.cs  RecipeRepositoryTests.cs
